<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_sub_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.thisbit.taskapp2.EditSubTaskActivity">

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:id="@+id/editSubTaskSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Edit Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:onClick="editSubTaskShowDatePickerDialog"
        android:id="@+id/editSubTaskEditDateButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textCapSentences|textMultiLine"
        android:singleLine="false"
        android:ems="10"
        android:id="@+id/editSubTaskDescrEditText"
        android:textAlignment="textStart"
        android:hint="Task Description"
        android:layout_above="@+id/editSubTaskSaveButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editSubTaskEDOCTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapSentences"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/editSubTaskTitleEditText"
        android:hint="Task Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="EDOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editSubTaskEDOCTextView"
        android:gravity="center"
        android:layout_below="@+id/editSubTaskTitleEditText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
