<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_sub_task"
    android:label="Add SubTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.thisbit.taskapp2.AddSubTaskActivity">

    <Button
        android:text="@string/select_edoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:id="@+id/subTaskDateButton"
        android:onClick="showDatePickerDialog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:id="@+id/subTaskSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="@string/enter_subtask_name"
        android:ems="10"
        android:id="@+id/subTaskTitleEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addSubTaskEDOCTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="24sp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:id="@+id/button7"
        android:onClick="cancelButtonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addSubTaskEDOCTextView"
        android:hint="EDOC"
        android:text="EDOC (Date)"
        android:layout_below="@+id/subTaskTitleEditText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_subtask_description"
        android:gravity="top|left"
        android:inputType="textCapSentences|textMultiLine"
        android:singleLine="false"
        android:ems="10"
        android:id="@+id/subTaskDescrEditText"
        android:layout_below="@+id/addSubTaskEDOCTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:layout_above="@+id/subTaskDateButton" />

</RelativeLayout>
