<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_sub_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.thisbit.taskapp2.ShowSubTaskActivity">

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/showSubTaskDescrTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/showSubTaskEditButton"
        android:layout_below="@+id/editSubTaskCheckBox" />

    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showSubTaskEditButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="editSubTaskOnClick" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showSubTaskTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/editSubTaskEDOCTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="EDOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editSubTaskEDOCTextView"
        android:layout_above="@+id/showSubTaskEditButton"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="Completed?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subTaskIsCompleteOnClick"
        android:id="@+id/editSubTaskCheckBox"
        tools:onClick="subTaskIsCompleteOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
